PORT = 5000;
MONGO_URL=mongodb+srv://tural:ozil11@cluster0.u3vqv.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_ACCESS_SECRET = "jwt-access-key"
JWT_REFRESH_SECRET = "jwt-refresh-key"
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=mukhtarlyt@gmail.com
SMTP_PASSWORD=root
API_URL=http://localhost:5000